.markdown-container-pc {
  width: 80vw;
  padding: 2rem 4rem;
}

.markdown-container-mobile {
  width: 90vw;
  padding: 1rem 2rem 2rem 2rem;
}

.markdown-container {
  font-family: Baskerville, Georgia, "Liberation Serif", Kaiti SC, STKaiti, AR PL UKai CN, AR PL UKai HK, AR PL UKai TW, AR PL UKai TW MBE, AR PL KaitiM GB, KaiTi, KaiTi_GB2312, DFKai-SB, TW-Kai, serif;
  font-weight: lighter;
  font-size: 16px;
  position: relative;
  max-width: 950px;
  margin: 2rem auto 0rem;
  background: #fff;
  box-shadow: 0 10px 20px 0 hsla(0, 0%, 92.5%, .86);
  display: block;

  blockquote {
    color: #000;
    margin: 0;
    padding-left: 2em;
    border-left: 0.5em #eee solid;
  }

  p {
    color: #666;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0rem;
    margin-inline-end: 0rem;
  }

  ul {
    margin-left: 1.3em;
    list-style: disc;
  }

  li {
    margin-left: 1em;
  }

  h1 {
    font-size: 2em;
    margin-top: 1.2em;
    margin-bottom: 0.6em
  }

  h2 {
    font-size: 1.8em;
    margin-top: 1.2em;
    margin-bottom: 0.6em;
    line-height: 1.35;
    font-weight: 100
  }

  h4 {
    font-size: 1.4em;
    margin-top: 1.2em;
    margin-bottom: 0.6em;
    line-height: 1.35;
    font-weight: 100
  }

  img {
    max-width: 100%;
  }

  a {
    color: black;
    border-bottom: 1px solid #1abc9c;
    text-decoration: none;
  }

  a:hover {
    color: black;
    border-bottom: 1px solid #1abc9c;
    text-decoration: none;
  }

  pre {
    margin: 1.3em 0px !important;
    border: 1.5px solid #ccc;
    padding: 1em 1em;
    box-shadow: 0 10px 10px 0 hsla(0, 0%, 90.5%, .81);
  }

  table {
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
  }

  table th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
  }

  table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
  }
}
